int a = 2;

void add(int n) {
    a = a + n;
}

void mult(int n) {
    a = a * n;
}

void sub(int n, int m) {
    a = a - (n + m);
}

void div(int n) {
    a = a / n;
}

void rec() { rec(); }

void main() {
    int n = 1;
    int choice = 3;

    switch (choice) {
        case 0:
            add(n);
            break;
            a = 0;
        case 1:
            mult(n);
        case 2:
            {
                int n;
                n = 5;
                sub(n, n); 
            }
            break;
        case 3:
            div(n);
            break;
            a = 999;
        default:
            a = a / 0;
            break;
    }
    a = n * n - a;

    rec();
}